{
  "name": "dot-renderer",
  "version": "1.0.0",
  "description": "Render DOT/Graphviz diagrams to SVG with multiple layout engines",
  "main": "render-dot.js",
  "bin": {
    "render-dot": "./render-dot.js",
    "process-dot-doc": "./process-document.js"
  },
  "scripts": {
    "render": "node render-dot.js",
    "process": "node process-document.js"
  },
  "keywords": ["dot", "graphviz", "diagram", "svg", "wasm"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-graphviz": "^0.1.1"
  }
}
